<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pixiebot - Design Studio</title>
  <base href="/">
  <meta name="description" content="Welcome to ThePixieBot.com Design Studio – Your Digital Marketing Partner! 🚀 Transforming ideas into impactful online experiences. From stunning designs to strategic campaigns, we're here to elevate your brand presence. Let's craft a digital strategy that captivates and converts. Explore the magic with us! ✨ #PixiebotDesigns #DigitalMarketing">
  <meta name="keywords" content="Pixiebot, design studio, digital marketing, creative agency, web design, branding, social media, online presence, SEO, graphic design">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/landing/logo-small.png">
</head>
<body>
  <app-root></app-root>
  <div id="color"></div>
  <div id="font"></div>
</body>
</html>
